name: fuzzrl
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=hecd8cb5_0
  - certifi=2022.12.7=py38hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.4.2=hecd8cb5_6
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1t=hca72f7f_0
  - pip=23.0.1=py38hecd8cb5_0
  - python=3.8.16=h218abb5_3
  - readline=8.2=hca72f7f_0
  - setuptools=65.6.3=py38hecd8cb5_0
  - sqlite=3.41.1=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.38.4=py38hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - absl-py==1.4.0
      - alembic==1.10.2
      - astroid==2.15.2
      - box2d==2.3.10
      - cachetools==5.3.0
      - chardet==5.1.0
      - charset-normalizer==3.1.0
      - cloudpickle==2.2.1
      - cmaes==0.9.1
      - colorama==0.4.6
      - colorlog==6.7.0
      - contourpy==1.0.7
      - coverage==7.2.2
      - cycler==0.11.0
      - dataproperty==0.55.0
      - dill==0.3.6
      - farama-notifications==0.0.4
      - filelock==3.10.7
      - fonttools==4.39.3
      - google-auth==2.17.2
      - google-auth-oauthlib==1.0.0
      - greenlet==2.0.2
      - grpcio==1.53.0
      - gym==0.21.0
      - gymnasium==0.28.1
      - huggingface-hub==0.13.3
      - huggingface-sb3==2.2.4
      - idna==3.4
      - importlib-metadata==4.13.0
      - importlib-resources==5.12.0
      - isort==5.12.0
      - jax-jumpy==1.0.0
      - jinja2==3.1.2
      - kiwisolver==1.4.4
      - lazy-object-proxy==1.9.0
      - mako==1.2.4
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mbstrdecoder==1.1.2
      - mccabe==0.7.0
      - mdurl==0.1.2
      - mpmath==1.3.0
      - networkx==3.0
      - numpy==1.24.2
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - optuna==3.1.0
      - packaging==23.0
      - pandas==2.0.0
      - pathvalidate==2.5.2
      - pillow==9.5.0
      - platformdirs==3.2.0
      - protobuf==4.22.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pygments==2.14.0
      - pylint==2.17.2
      - pylint-runner==0.6.0
      - pyparsing==3.0.9
      - pytablewriter==0.64.2
      - python-dateutil==2.8.2
      - pytz==2023.3
      - pyyaml==6.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rich==13.3.3
      - rl-zoo3==1.8.0a13
      - rsa==4.9
      - sb3-contrib==1.8.0a13
      - scipy==1.10.1
      - shimmy==0.2.1
      - simplejpeg==1.6.5
      - six==1.16.0
      - sqlalchemy==2.0.8
      - stable-baselines3==2.0.0a1
      - sympy==1.11.1
      - tabledata==1.3.1
      - tcolorpy==0.1.2
      - tensorboard==2.12.1
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - tomli==2.0.1
      - tomlkit==0.11.7
      - torch==2.0.0
      - tqdm==4.65.0
      - typepy==1.3.0
      - typing-extensions==4.5.0
      - tzdata==2023.3
      - urllib3==1.26.15
      - wasabi==1.1.1
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - zipp==3.15.0
prefix: /opt/miniconda3/envs/fuzzrl
